Repository: Jihunkim00/pc-tv-mirror-planning
Catalog: apps/android_tv_receiver/lib/l10n/app_*.arb
Languages: ja, ko

# waitingForVideoFrames
source: Waiting for PC video frames
ja: PC 映像フレーム待ち
ko: PC 영상 프레임 대기 중

source: Restart receiver
ja: レシーバーを再起動
ko: 수신기 다시 시작

source: Fullscreen
ja: 全画面表示
ko: 전체 화면

source: Stop receiver
ja: レシーバーを停止
ko: 수신기 중지

source: Auto fullscreen
ja: 自動全画面表示
ko: 자동 전체 화면

source: FPS debug overlay
ja: FPS デバッグ表示
ko: FPS 디버그 오버레이

# actualCodecTiming
source: Actual codec render/display timing
ja: 実際のコーデック描画/表示タイミング
ko: 실제 코덱 렌더링/표시 시간

source: Fit
ja: フィット
ko: 맞춤

source: Fill
ja: 塗りつぶし
ko: 채우기

source: Control port
ja: 制御ポート
ko: 제어 포트

source: TV address
ja: テレビアドレス
ko: TV 주소

source: Protocol
ja: プロトコル
ko: 프로토콜

source: Video
ja: 映像
ko: 영상

source: Decoder
ja: デコーダー
ko: 디코더

source: Performance
ja: パフォーマンス
ko: 성능

source: Summary
ja: 概要
ko: 요약

source: Receive / Decode / Present
ja: 受信 / デコード / 表示
ko: 수신 / 디코딩 / 표시

source: Present p95
ja: 表示 p95
ko: 표시 p95

source: Latency avg/p95
ja: 遅延 平均/p95
ko: 지연 평균/p95

source: Renderer
ja: レンダラー
ko: 렌더러

source: Queue
ja: キュー
ko: 대기열

source: Drops
ja: ドロップ
ko: 드롭

source: Sequence gaps
ja: シーケンス欠落
ko: 시퀀스 누락

source: Audio
ja: 音声
ko: 오디오

# audioCodec
source: Codec
ja: コーデック
ko: 코덱

# audioDecoder
source: Decoder
ja: デコーダー
ko: 디코더

source: Track
ja: トラック
ko: 트랙

source: Audio session
ja: 音声セッション
ko: 오디오 세션

source: Queue / PCM
ja: キュー / PCM
ko: 대기열 / PCM

source: Buffered
ja: バッファー
ko: 버퍼링

source: A/V sync
ja: 音声/映像同期
ko: 오디오/영상 동기화

source: A/V avg/p95
ja: 音声/映像 平均/p95
ko: 오디오/영상 평균/p95

source: Audio packets
ja: 音声パケット
ko: 오디오 패킷

source: Audio writes
ja: 音声書き込み
ko: 오디오 쓰기

source: Audio recovery
ja: 音声復旧
ko: 오디오 복구

source: Audio reset
ja: 音声リセット
ko: 오디오 재설정

source: Audio expected
ja: 音声の想定状態
ko: 오디오 예상 상태

source: Audio drops
ja: 音声ドロップ
ko: 오디오 드롭

source: Audio reset reason
ja: 音声リセット理由
ko: 오디오 재설정 이유

source: Audio error
ja: 音声エラー
ko: 오디오 오류

source: Presentation
ja: 表示
ko: 화면 표시

source: Auto entered
ja: 自動移行
ko: 자동 진입

source: User exited
ja: ユーザー終了
ko: 사용자 종료

source: Playback
ja: 再生
ko: 재생

source: Scale mode
ja: 拡大縮小モード
ko: 크기 조정 방식

source: Display
ja: ディスプレイ
ko: 디스플레이

source: Video view
ja: 映像ビュー
ko: 영상 보기

source: Aspect error
ja: アスペクト比誤差
ko: 화면 비율 오차

source: Diagnostics
ja: 診断
ko: 진단 정보

source: Bytes
ja: バイト
ko: 바이트

source: Config
ja: 設定
ko: 설정

source: Access units
ja: アクセスユニット
ko: 액세스 유닛

source: Key frames
ja: キーフレーム
ko: 키 프레임

# decoderIo
source: Decoder input/output
ja: デコーダー 入力/出力
ko: 디코더 입력/출력

source: Released to surface
ja: Surface 出力
ko: Surface 출력

source: Codec create/release
ja: コーデック生成/解放
ko: 코덱 생성/해제

source: Surface lifecycle
ja: Surface ライフサイクル
ko: Surface 수명 주기

source: Surface valid
ja: Surface 有効
ko: Surface 유효

source: Surface size
ja: Surface サイズ
ko: Surface 크기

source: Surface z-order
ja: Surface Z 順序
ko: Surface z 순서

source: Configured/output
ja: 構成/出力
ko: 구성/출력

source: Output crop
ja: 出力クロップ
ko: 출력 자르기

source: Last error
ja: 最後のエラー
ko: 마지막 오류

source: Receiver log
ja: レシーバーログ
ko: 수신기 로그

source: State
ja: 状態
ko: 상태

source: idle
ja: 待機
ko: 대기

source: Checking
ja: 確認中
ko: 확인 중

source: Pending
ja: 保留中
ko: 대기 중

source: MediaCodec ready
ja: MediaCodec 準備完了
ko: MediaCodec 준비됨

source: SurfaceView ready
ja: SurfaceView 準備完了
ko: SurfaceView 준비됨

# receiverStarting
source: Receiver is starting.
ja: レシーバーを起動しています。
ko: 수신기를 시작하고 있습니다.

# receiverStartFailed
source: Receiver could not start.
ja: レシーバーを起動できませんでした。
ko: 수신기를 시작하지 못했습니다.

source: Receiver stop failed.
ja: レシーバーの停止に失敗しました。
ko: 수신기 중지에 실패했습니다.

source: VIDEO DEBUG
ja: 映像デバッグ
ko: 영상 디버그

source: Render mode
ja: 描画モード
ko: 렌더링 방식

source: Release immediate/scheduled
ja: 即時/予約出力
ko: 즉시/예약 출력

source: Input
ja: 入力
ko: 입력

source: Codec rendered
ja: コーデック描画
ko: 코덱 렌더링

source: Render p50/p95/max
ja: 描画 p50/p95/max
ko: 렌더링 p50/p95/max

source: Jitter p95
ja: ジッター p95
ko: 지터 p95

source: Gaps
ja: 欠落
ko: 누락

source: drift
ja: ずれ
ko: 편차

source: Mode
ja: モード
ko: 모드

# receiverStateReady
source: Ready
ja: 準備完了
ko: 준비됨

# receiverStateStarting
source: Starting
ja: 起動中
ko: 시작 중

# receiverStateListening
source: Listening
ja: 接続待ち
ko: 연결 대기 중

# receiverStateConnecting
source: Connecting
ja: 接続中
ko: 연결 중

# receiverStateNegotiating
source: Negotiating
ja: 接続設定中
ko: 협상 중

# receiverStateWaitingForSurface
source: Waiting for display
ja: 画面待ち
ko: 화면 대기 중

# receiverStateWaitingForKeyFrame
source: Waiting for first frame
ja: 最初のフレーム待ち
ko: 첫 프레임 대기 중

# receiverStateStreaming
source: Streaming
ja: 配信中
ko: 전송 중

# receiverStatePaused
source: Paused
ja: 一時停止中
ko: 일시 중지

# receiverStateResuming
source: Resuming
ja: 再開中
ko: 재개 중

# receiverStateDisconnected
source: Disconnected
ja: 切断
ko: 연결 끊김

# receiverStateError
source: Error
ja: エラー
ko: 오류

# receiverStateStopping
source: Stopping
ja: 停止中
ko: 중지 중

# receiverStateRestoring
source: Restoring
ja: 復元中
ko: 복원 중

# receiverStateFailed
source: Failed
ja: 失敗
ko: 실패

# statusReady
source: Receiver is ready for a PC.
ja: レシーバーの準備ができました。PC からの接続を待っています。
ko: 수신기가 준비되었습니다. PC 연결을 기다립니다.

# statusStarting
source: Starting the receiver.
ja: レシーバーを起動しています。
ko: 수신기를 시작하고 있습니다.

# statusListening
source: Waiting for a PC connection.
ja: PC からの接続を待っています。
ko: PC 연결을 기다리고 있습니다.

# statusConnecting
source: PC connected; preparing the session.
ja: PC が接続され、セッションを準備しています。
ko: PC가 연결되어 세션을 준비하고 있습니다.

# statusNegotiating
source: Negotiating the video stream.
ja: 映像ストリームをネゴシエーション中です。
ko: 영상 스트림을 협상하고 있습니다.

# statusWaitingForSurface
source: Waiting for the TV display surface.
ja: テレビ画面の準備を待っています。
ko: TV 화면이 준비되기를 기다리고 있습니다.

# statusWaitingForKeyFrame
source: Waiting for the first video frame.
ja: 最初の映像フレームを待っています。
ko: 첫 영상 프레임을 기다리고 있습니다.

# statusStreaming
source: Receiving video from the PC.
ja: PC から映像を受信しています。
ko: PC에서 영상을 받고 있습니다.

# statusPaused
source: Playback is paused.
ja: 再生を一時停止しています。
ko: 재생이 일시 중지되었습니다.

# statusResuming
source: Resuming playback.
ja: 再生を再開しています。
ko: 재생을 다시 시작하고 있습니다.

# statusStopping
source: Stopping the receiver session.
ja: レシーバーセッションを停止しています。
ko: 수신 세션을 중지하고 있습니다.

# statusRestoring
source: Releasing receiver resources.
ja: レシーバーのリソースを解放しています。
ko: 수신기 리소스를 정리하고 있습니다.

# statusFailed
source: Receiver error. Check the receiver log for details.
ja: レシーバーエラーです。詳細はレシーバーログを確認してください。
ko: 수신기 오류가 발생했습니다. 자세한 내용은 수신기 로그를 확인하세요.
